<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/nav_regreso"
    tools:context=".ui.configuracion.ConfiguracionFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoEditText">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Mi perfil"
            android:textColor="@color/textmenu"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Usuario"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/etxtIngresaUsuarioPer"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/boton"
                android:hint="Mi usuario"
                android:textColor="@color/textmenu"
                android:textColorHint="@color/textmenu"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Telefono"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/etxtIngresaTelefonoPer"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/boton"
                android:hint="7771234567"
                android:textColor="@color/textmenu"
                android:textColorHint="@color/textmenu"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Correo Electronico"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/etxtIngresaCorreoPer"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/boton"
                android:hint="miusuario@gmail.com"
                android:textColor="@color/textmenu"
                android:textColorHint="@color/textmenu"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Cambiar mi contraseña"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etxtIngresaContraseniaPer"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/boton"
                    android:hint="********"
                    android:textColor="@color/textmenu"
                    android:textColorHint="@color/textmenu"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/btnCambiocontra"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/ic_next" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnPerfilCam"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shapeboton"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:text="Guardar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llinfo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>